input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    add_field => {
      "[event][module]" => "aws"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "greenlab-%{+YYYY.MM.dd}"
  }
}

